# pdfviewersearch

./: build.gradle
PdfiumAndroid/: CMakeLists.txt  build.gradle
PdfiumAndroid/src/main/java/com/shockwave/pdfium/: PDFAreaModel.java  PDFView.java  PDFViewListener.java  PdfDocument.java  PdfiumCore.java
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PDocSearchTask.java  PDocSelection.java  PagesLoader.java  PdfFile.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/model/: LinkTapEvent.java  SearchRecord.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/util/: PageSizeCalculator.java
android-pdf-viewer/src/main/java/pdfium/jni/include_old/: fpdf_doc.h  fpdf_text.h
android-pdf-viewer/src/main/java/pdfium/jni/src/: BufferedBlockWriter.cpp  mainJNILib.cpp  util.hpp
android-pdf-viewer/src/main/java/pdfiummodule/: CMakeLists.txt
android-pdf-viewer/src/main/java/pdfiummodule/pdfium/: PDFAreaModel.java  PDFView.java  PDFViewListener.java  PdfDocument.java  PdfPasswordException.java  PdfiumCore.java
android-pdf-viewer/src/main/java/pdfiummodule/pdfium/util/: Size.java  SizeF.java
android-pdf-viewer/src/main/res/values/: color.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java
sample/src/main/res/layout/: activity_main.xml
