apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared", "-DANDROID_TOOLCHAIN=clang", "-DANDROID_ARM_NEON=TRUE"
                cppFlags "-frtti -fexceptions -fsigned-char"
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/java/pdfium/jni/lib'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/java/pdfium/CMakeLists.txt"
        }
    }
    packagingOptions {
        pickFirst '**/*.so'
    }

    ndkVersion '21.1.6352462'

}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'androidx.annotation:annotation:1.3.0'
//    implementation 'androidx.core:core-ktx:1.7.0'
//    api 'com.github.barteksc:pdfium-android:1.9.0'
//    implementation project(':mylibrary')
//    implementation project(':PdfiumAndroid')
}

//apply from: 'bintray.gradle'