buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 3
        versionName "3.0.0"
    }
    ndkVersion '21.1.6352462'

}

dependencies {
    api project(':android-pdf-viewer')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.androidannotations:androidannotations-api:4.8.0'
    annotationProcessor "org.androidannotations:androidannotations:4.8.0"
}
